# oop_2024

./: .gitignore  nominovani.txt  output.txt  pom.xml  uplate.txt
resources/: users.csv
src/karantin/: CentralniRegistar.java  Karantin.java  Nastavnik.java  Sastanak.java  UredjajFactory.java  UredjajZaSnimanje.java
src/kolokvijumi/karantin/: CentralniRegistar.java  Kamera.java  Karantin.java  Mikrofon.java  Nastavnik.java  Sastanak.java  Snimak.java  Student.java  TipSnimka.java  UcesnikSastanka.java  UredjajFactory.java  UredjajZaSnimanje.java
src/kolokvijumi/muzickiStudio/: Instrument.java  Kamera.java  KlasaInstrumenta.java  Oprema.java  Orkestar.java  Ozvucenje.java  PonudaOpreme.java  Procenjivo.java  Snimanje.java  Studio.java  TipKamere.java
src/kolokvijumi/oskar/: ClanEkipe.java  Film.java  FilmskaAkademija.java  Glumac.java  Kriticar.java  Kritika.java  Main.java  Nominovan.java  Pol.java  Reziser.java  Zanr.java
src/muzickiStudio/: Instrument.java  Kamera.java  KlasaInstrumenta.java  Oprema.java  Orkestar.java  Ozvucenje.java  PonudaOpreme.java  Procenjivo.java  Snimanje.java  Studio.java  TipKamere.java
src/oskar/: ClanEkipe.java  Film.java  FilmskaAkademija.java  Glumac.java  Kriticar.java  Kritika.java  Main.java  Nominovan.java  Pol.java  Reziser.java  Zanr.java
src/predstava/: Instrument.java  Izodjenje.java  Kostim.java  KreiranjeUcesnika.java  Muzicar.java  MuzickaNumera.java  Plesac.java  PlesnaNumera.java  Predstava.java  TipaIzvodjenja.java  Ucesnik.java  Velicina.java
src/termin1/: Fajlovi.java  Main.java
src/termin2/: Stringovi.java
src/termin7/: Mape.java  Skupovi.java
src/termin8/: Exceptions.java
(+42 files in other folders)
