data.txt

Ant-Man,2,7.3,2015,117
Guardians of the Galaxy Vol. 2,3,7.7,2017,136
Thor: Love and Thunder,4,6.7,2022,118
Iron Man 2,1,6.9,2010,124
Avengers: Endgame,3,8.8,2019,181
Spider-Man: Homecoming,3,7.5,2017,133
Black Widow,4,6.7,2021,134
Captain America: Civil War,3,7.8,2016,147
Black Panther,3,7.3,2018,134
Captain America: The First Avenger,1,6.9,2011,124
Shang-Chi and the Legend of the Ten Rings,4,7.4,2021,132
Captain America: The Winter Soldier,2,7.8,2014,136
Doctor Strange,3,7.5,2016,115
Eternals,4,6.3,2021,156
Guardians of the Galaxy,2,8.1,2014,121
Doctor Strange in the Multiverse of Madness,4,7,2022,126
Iron Man,1,7.9,2008,126
Thor: Ragnarok,3,7.9,2017,130
Iron Man 3,2,7.1,2013,130
Spider-Man: Far from Home,3,7.5,2019,129
Avengers: Age of Ultron,2,7.3,2015,141
Spider-Man: No Way Home,4,8.3,2021,158
The Avengers,1,8,2012,143
Captain Marvel,3,7.1,2019,123
The Incredible Hulk,1,6.6,2008,112
Ant-Man and the Wasp,3,7.1,2018,118
Thor,1,7,2011,115
Avengers: Infinity War,3,8.5,2018,149
Thor: The Dark World,2,6.8,2013,112